<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1  {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .list {
            /* border: solid; */
            margin-bottom: 10px;
            padding: 10px;
            font-size: larger;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #list1 {
            /* border: solid; */
            background-color: yellow;
            font-weight: bold;
            display: inline-block;
        }
        #list2 {
            text-decoration: line-through;
            color: gray;
        }
        #list4 {
            text-decoration: line-through;
            color: grey;
        }
    </style>
</head>
<body>
    <h1 >To-Do List</h1>
    <ul>
        <li class="list" id="list1">Membaca Buku</li>
        <li class="list" id="list2">Berolahraga</li>
        <li class="list">Mengerjakan tugas</li>
        <li class="list" id="list4">Bermain game</li>
        <li class="list">Menulis Artikel</li>
    </ul>
</body>
</html>