<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .header {
            background-image: linear-gradient(rgb(3, 3, 173), rgb(0, 255, 200));
            padding: 20px;
        }
        .header h1 {
            color: aquamarine;
            padding: 0;
            margin-top: 20px;
            margin-bottom: -20px;
            font-size: 50px;
        }
        .header img {
            width: 600px;
            height: 300px;
        }
        .header p {
            color: lightblue;
        }
        .buttonview {
            border: solid black;
            font-size: 16px;
            color: black;
            opacity: 0.1;
            font-weight:1000;
        }
/* STYLE SECTION 1 */
        .section1 {
            background-color: rgb(235, 236, 236);
        }
        .section1 table {
            border: red;
            margin: 0 auto;
        }
        .section1 h4 {
            text-align: center;
            color: lightgrey;
            margin-top: 20px;
            margin-bottom: -20px;
        }
        .section1 hr {
            width: 30%;
        }
        .section1 img {
            width: 50px;
            padding:30px;
        }
        /* STYLE SECTION 2 */
        .section2 {
            background-color: aliceblue;
        }
        .section2 table {
            /* border: solid red; */
            margin: 0 auto;
            text-align: center;
        }

        .section2 h4 {
            text-align: center;
            color: lightgrey;
            margin-top: 20px;
            margin-bottom: -20px
        }
        .section2 hr {
            width: 10%;
        }

        .section2 img {
            width: 30px;
            height: 30px;
        }
        .section2 p {
            font-size: small;
            color: gray;
        }
        .viewmore {
            color: blue;
            opacity: 0.8;
            border: green;
        }
    </style>
</head>
<body>
    <div class="header">
        <table border="0">
            <tr>
                <td>
                    <h1>Design UI</h1>
                    <h1>App Development</h1>
                    <h1>Consultant Service</h1>
                </td> 
                <td rowspan="3">
                    <img src="assets/yeo-feature-1.png" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Lorem Lorem Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, repellendus?ipsum dolor sit. ipsum dolor sit amet. ipsum dolor sit amet consectetur adipisicing elit. Dolorum, voluptatibus.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <input class="buttonview" type="submit" value="START A PROJECT TODAY">
                </td>
            </tr>
        </table>
    </div>
    <div class="section1">
        <table border="0" class="imggrid">
            <tr>
                <td colspan="6">
                    <h4>Trusted By The Best Clients</h4> <br>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="assets/algolia.png" alt="">
                </td>
                <td>
                    <img src="assets/lapa-logo.png" alt="">
                </td>
                <td>
                    <img src="assets/hugo.png" alt="">
                </td>
                <td>
                    <img src="assets/codecademy.png" alt="">
                </td>
                <td>
                    <img src="assets/aws.png" alt="">
                </td>
                <td>
                    <img src="assets/stripe.png" alt="">
                </td>
            </tr>
        </table>
    </div>
    <div class="section2">
        <table border="0">
            <tr>
                <td colspan="3">
                    <h4>What We Do</h4> <br>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="assets/what-we-do-1.png" alt="">
                    <h5>Interface Design</h5>
                    <p>Lorem Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, possimus?Lorem ipsum dolor sit amet. ipsum dolor sit amet. ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nam.</p>
                    <input class="viewmore" type="submit" value="Learn more">
                </td>
                <td>
                    <img src="assets/what-we-do-2.png" alt="">
                    <h5>Web Application</h5>
                    <p>Lorem ipsum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, at. Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.dolor sit amet consectetur adipisicing elit. Accusantium, laboriosam? Lorem, ipsum dolor.</p>
                    <input class="viewmore" type="submit" value="Learn more">
                </td>
                <td>
                    <img src="assets/what-we-do-3.png" alt="">
                    <h5>Software Development</h5>
                    <p>Lorem ipsum Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, placeat.dolor sit amet.Lorem, ipsum dolor. dolor sit amet consectetur adipisicing elit. Voluptatibus, sint!</p>
                    <input class="viewmore" type="submit" value="Learn more">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>