<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /* STYLE HEADER */
        .header {
            /* border: solid  ; */
            background-color: azure;
            height: 400px;
            padding: 20px;
        }

        table {
            width: 50%;
            margin: 0 auto;
            /* color:red; */
            /* text-align: center; */
        }
        #headingmatch {
            color: lightgreen;
        }

        #headerparagh {
            color: gray;
        }

        #headerlabel {
            color: lightgray;
            font-size: larger;
        }
        /* .section1 {
            border: solid red;
            height: 100%;
            width: 50%;
        }
        .section2 {
            border : solid blue;
            height: 100%;
            width: 50%;
            /* float: bottom; */
            /* position:absolute; */
        /* } */ 
        /* STYLE SECTION */
        #tablesection {
            text-align: center;
            padding: 0px;
        }

        #tablesection img {
            height: 50px;
            /* position: relative; */
            /* float: center; */
            margin-top: 20px;
            margin-bottom: -20px;
        }
        #tablesection h4 {
            /* margin-top: 20px; */
            margin-bottom: -10px;
        }
        #tablesection p {
            font-size: smaller;
            color: lightgray;
        }

        /* STYLE FOOTER */
        .footer {
            background-color: azure;
        }

        .footer img {
            /* height: 470px; */
            width: 210px;
        }

        .footer hr {
            width: 20%;
            margin: 0;
        }

        .buttonlearnmore {
            border-radius: 12px;
            padding: 7px;
            font-size: 10px;
            color: grey;
            
        }

        .footer h1 {
            color:lightgreen;
        }

        .footer p {
            color: lightgrey;
            font-size: larger;
        }
        
        .footer label {
            color: gray;
            font-size: smaller;

        }
    </style>
</head>
<body>
    <div class="header">
        <table border="0">
            <tr>
                <td>
                    <h1 id="headingmatch" >Our App Is Ready For You!</h1>
                    <h1 id="headingmatch" >Take A Look & Enjoy</h1>
                </td>
                <td rowspan="5">
                    <img style="height: 350px;" src="assets/iphone-front.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    <hr style="width: 20%; margin: 0;">
                </td>
            </tr>
            <tr>
                <td>
                    <label id="headerlabel" for="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</label>
                </td>
            </tr>
            <tr>
                <td>
                    <p id="headerparagh">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda quis consectetur deleniti accusamus voluptas, eum voluptatem nesciunt atque numquam vero?</p> 
                </td>
            </tr>
            <tr>
                <td>
                    <input style="border-radius: 12px; padding: 7px; color: grey; font-size: 
                    10px;" type="submit" value="LEARN MORE">
                </td>
            </tr>
        </table>
    </div>
    <div class="section">
        <table border="0" id="tablesection">
            <tr>
                <td>
                    <img src="assets/ico-02.png" alt="">
                    <h4>Good Design</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, maxime.</p>
                </td>
                <td>
                    <img src="assets/ico-01.png" alt="">
                    <h4>Well Protected</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, tenetur?</p>
                </td>
                <td>
                    <img src="assets/ico-03.png" alt="">
                    <h4>High Class</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, consequatur ipsum dolor.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="assets/ico-04.png" alt="">
                    <h4>Responsive</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, animi.</p>
                </td>
                <td>
                    <img src="assets/ico-05.png" alt="">
                    <h4>Free Support</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, unde?</p>
                </td>
                <td>
                    <img src="assets/ico-06.png" alt="">
                    <h4>Affordable</h4>
                    <p>Lorem ipsum, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, corrupti.</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <table border="0">
            <tr>
                <td rowspan="5">
                    <img src="assets/two-phone.jpg" alt="">
                </td>
                <td>
                    <h1>Discover How Wonderful Is</h1>
                    <h1>Our App In Our Hands</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <hr>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, ea. ipsum dolor.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sequi in doloribus tenetur beatae maxime perspiciatis unde magni, explicabo animi quod et reprehenderit labore non libero facilis alias! Odio, repellat.
                    </label> <br>
                    <label for="">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus saepe iste debitis, amet quisquam, dolore eveniet consequatur alias quas veritatis nesciunt, adipisci dicta aliquid repellat eum numquam reprehenderit ducimus dignissimos maiores ipsam suscipit ad quidem tempora id! Eaque iure est voluptatum, nihil eligendi, cum voluptas expedita ipsam aspernatur saepe illum.
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <input class="buttonlearnmore" type="submit" value="LEARN MORE">
                </td>
            </tr>
        </table>
    </div>
</body>
</html>