<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        .tulisan {
            background-color: rgb(10, 83, 179);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container {
            background-color: #fff;
            display: flex;
            justify-content: center;  
            width: fit-content;
        }

        .container div {
            background-color: rgb(244, 245, 245);
            border-radius: 12px;
            /* height: 200px; */
        }

        .container div img {
            height: 400px;
            width: 450px;
        }
        
        .container div h4 {
            text-align: center;
            color: rgb(124, 148, 156);
            font-weight: bolder;
        }

        .container div p {
            color: rgb(87, 122, 111);
            text-align: center;
            margin-top: -20px;
        }
        .footer {
            background-color: rgb(10, 83, 179);
            display: flex;
            justify-content: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="tulisan">
        <h1>Daftar Buku Rekomendasi</h1>
    </div>
    <div class="container">
        <div>
            <img src="buk1.jpg" alt="">
            <h4>Rudy Habibie</h4>
            <p>Penulis : Bj Habibie</p>
        </div>
        <div>
            <img src="buk2.jpg" alt="">
            <h4>Cerita Abu Nawas</h4>
            <p>Penulis : </p>
        </div>
        <div>
            <img src="buk3.jpg" alt="">
            <h4>Tuhan Maha Asik</h4>
            <p>Penulis : Sudjiwo Tedjo</p>
        </div>
    </div>
    <div class="footer">
        <h5>2024 Daftar Buku Rekomendasi</h5>
    </div>
</body>
</html>