<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Justify Content Flex</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      header {
        background-color: black;
        color: #f1f1f1;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container .card  {
        background: lightgray;
        display: flex;
        justify-content: center;
        margin: 0 auto;
        /* width: fit-content; */
      }

      .container .card div  {
        background-color: #f1f1f1;
        border-radius: 20px;
        margin: 10px 20px;
        padding: 10px;
      }

      .container div img {
        height: 300px;
      }

      .container div h4 {
        text-align: center;
        margin: 0;
      }
      .container div p {
        text-align: center;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Iphone Catalog</h1>
    </header>
    <div class="container">
      <div class="card">
        <div>
          <img src="ip1.jpeg" alt="" />
          <h4>Iphone 11</h4>
          <p>Iphone 11</p>
        </div>
        <div>
          <img
            src="ip2.jpeg
                    "
            alt=""
          />
          <h4>Iphone 12</h4>
          <p>Iphone 12</p>
        </div>
        <div>
          <img src="ip3.jpeg" alt="" />
          <h4>Iphone 13</h4>
          <p>Iphone 13</p>
        </div>
      </div>
    </div>
  </body>
</html>
